// =============================================================================
// STENCIL
// =============================================================================


// Tools
// -----------------------------------------------------------------------------
//
// 1. Import Citadel's toolkit for use.
//
// -----------------------------------------------------------------------------

@import "../../node_modules/@bigcommerce/citadel/dist/tools/toolkit"; // 1
@import "tools/tools";

// Settings
// -----------------------------------------------------------------------------
//
// 1. Stencil global settings get imported first.
// 2. Import all Citadel and Foundation settings.
// 3. Common aria helpers.
// 4. Import Stencil's component settings overrides.
// 5. Import tools which set/reset Citadel's global settings, to be consumed by
//    the rest of Stencil.
// 6. Import Citadel's version of foundation.
//      - This enables the ability to "null" variables in the Stencil settings.
//
// -----------------------------------------------------------------------------

@import "settings/global/global"; // 1

@import "../../node_modules/@bigcommerce/citadel/dist/settings/global/global"; // 2

@import "settings/global/tools"; // 5

@import "../../node_modules/@bigcommerce/citadel/dist/settings/normalize/normalize"; // 2
@import "../../node_modules/@bigcommerce/citadel/dist/settings/foundation/foundation"; // 2
@import "../../node_modules/@bigcommerce/citadel/dist/settings/bigcommerce/bigcommerce"; // 2

@import "../../node_modules/@bigcommerce/citadel/dist/vendor/foundation/foundation"; // 6

@import "settings/normalize/normalize"; // 4
@import "settings/vendor/vendor"; // 4
@import "settings/foundation/foundation"; // 4
@import "settings/citadel/citadel"; // 4
@import "settings/stencil/stencil"; // 4
@import "settings/layouts/layouts"; // 4


// Utilities
// -----------------------------------------------------------------------------

@import "utilities/utilities";
@import "../../node_modules/@bigcommerce/citadel/dist/utilities/utilities";


// Components
// -----------------------------------------------------------------------------
//
// 1. Import Citadel's normalize dependency.
// 2. Import Citadel's components.
// 2. Import Stencil's component additions and custom components.
//
// -----------------------------------------------------------------------------

@import "../../node_modules/@bigcommerce/citadel/dist/vendor/normalize/normalize"; // 1
@import "../../node_modules/@bigcommerce/citadel/dist/components/components"; // 2
@import "common/index"; // 3
@import "components/components"; // 6


// Layouts
// -----------------------------------------------------------------------------
//
// 1. Stencil design layout files (example: Header or Footer).
//
// -----------------------------------------------------------------------------

@import "layouts/layouts"; // 1
// .header-logo-text{
//     background-color: black;
//     color: aliceblue;
// }
.card-img-container {
    max-width: 500px;
    height: 200px;
}
.card-img-container:hover{
    // margin-top: 50px;
    background: url('https://cdn11.bigcommerce.com/s-wj8tjqnxns/images/stencil/500x659/products/112/377/specialItem2__38361.1682596442.jpg?c=1');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position-y: top;
}
.card-figcaption-body{
//    display: none;
// opacity: 0;
visibility: hidden;
}
.card-image:hover{
    // padding-top: 0%;
    // display: none !important;
    // visibility: hidden;
    opacity: 0;
    
    
    // background-image: image('https://cdn11.bigcommerce.com/s-wj8tjqnxns/images/stencil/500x659/products/112/377/specialItem2__38361.1682596442.jpg?c=1');
}
.removeAllItems{
    border: 2px solid #444444;
    // cursor: pointer;
    background: #444444;
    color: #ffffff;
    border-radius: 5px;
    padding: 11px;
    font-size: 19px;
}
.addAllToCartBtn{
    border: 2px solid #444444;
    cursor: pointer;
    background: #444444;
    color: #ffffff;
    border-radius: 5px;
    padding: 11px;
    font-size: 19px;
}
.Anchor_btn{
    text-decoration: none;
    color: #ffffff;
    padding: 11px;
    font-size: 19px;
}
.Anchor_btn:hover{
    color: #ffffff;
}
.flex_btn{
    display: flex;
    margin-left: 50%;
    margin-bottom: 12px;
    justify-content: space-around;
}
